.
├── admin
│   ├── addemployee.php
│   ├── addsalary.php
│   ├── attendance.php
│   ├── dashboard.php
│   ├── editemployee.php
│   ├── employees.php
│   ├── empqueries.php
│   ├── leave.php
│   ├── login.php
│   ├── payroll.php
│   ├── payslip.php
│   ├── payslips.php
│   ├── profile.php
│   ├── salary_structure.php
│   └── updatesalary.php
├── assets
│   └── css
│       ├── admindashboard.css
│       ├── attendance.css
│       ├── contactsupport.css
│       ├── empattendance.css
│       ├── empdashboard.css
│       ├── employees.css
│       ├── header.css
│       ├── login.css
│       ├── pagination.css
│       ├── payroll.css
│       ├── payslip.css
│       ├── payslipsadmin.css
│       ├── profile.css
│       ├── queries.css
│       ├── salarystructure.css
│       └── setsalary.css
├── composer.json
├── composer.lock
├── config
│   ├── auth.php
│   └── db.php
├── contactsupport.php
├── download.php
├── employee
│   ├── attendance.php
│   ├── contactsupport.php
│   ├── dashboard.php
│   └── emppayslip.php
├── hr
│   └── hrdashboard.php
├── includes
│   ├── header.php
│   └── pagination.php
├── index.php
├── logout.php
├── manager
│   ├── managerdashboard.php
│   └── managerpayslip.php
├── migrations
└── payslip_view.php

10 directories, 49 files
